server.port: 8080

spring.datasource.url=jdbc:mysql://localhost:3306/bet
spring.datasource.username=root
spring.datasource.password=dcavajo14
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

match.odd.rake = 1